# vaadin-grails

./: .gitignore  .travis.yml  README.md  gradle.properties
complete/: build.gradle  gradle.properties  settings.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/demo/: GarageController.groovy  UrlMappings.groovy
complete/grails-app/controllers/vaadin/: GarageController.groovy  UrlMappings.groovy
complete/grails-app/domain/demo/: Driver.groovy  Make.groovy  Model.groovy  User.groovy  Vehicle.groovy
complete/grails-app/domain/vaadin/: Driver.groovy  Make.groovy  Model.groovy  User.groovy  Vehicle.groovy
complete/grails-app/domain/vaadin/security/: Role.groovy  User.groovy  UserRole.groovy
complete/grails-app/init/demo/: Application.groovy  BootStrap.groovy
complete/grails-app/init/vaadin/: BootStrap.groovy
complete/grails-app/services/demo/: DriverService.groovy  MakeService.groovy  ModelService.groovy  VehicleService.groovy
complete/grails-app/services/vaadin/: DriverService.groovy  MakeService.groovy  ModelService.groovy  VehicleService.groovy
complete/grails-app/vaadin/demo/: GarageView.groovy  VaadinGrailsUI.groovy
complete/grails-app/vaadin/vaadin/: GarageView.groovy  VaadinGrailsUI.groovy
complete/src/main/groovy/demo/: DemoGrailsUI.groovy  GarageView.groovy
complete/src/main/webapp/VAADIN/themes/vaadin-grails-theme/: styles.scss  styles.scss.cache  vaadin-grails-theme.scss
complete/src/test/groovy/vaadin/: DriverServiceSpec.groovy  DriverSpec.groovy  GarageControllerSpec.groovy  MakeServiceSpec.groovy  MakeSpec.groovy  ModelServiceSpec.groovy  ModelSpec.groovy  VehicleServiceSpec.groovy  VehicleSpec.groovy
complete/src/test/groovy/vaadin/security/: RoleSpec.groovy  UserRoleSpec.groovy  UserSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: .gitignore  build.gradle  settings.gradle
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/assets/stylesheets/: grails.css
initial/grails-app/conf/: application.yml
initial/grails-app/init/vaadin/: Application.groovy  BootStrap.groovy
initial/grails-app/vaadin/demo/: VaadinGrailsUI.groovy
initial/grails-app/vaadin/vaadin/: VaadinGrailsUI.groovy
initial/src/main/groovy/demo/: DemoGrailsUI.groovy
initial/src/main/webapp/VAADIN/themes/vaadin-theme/: styles.scss  styles.scss.cache  vaadin-theme.scss
src/main/docs/guide/: aboutVaadin.adoc  addingToVaadin.adoc  addingView.adoc  applicationChanges.adoc  buildingTheApplication.adoc  createRepository.adoc  creatingTestData.adoc  creatingTheControllers.adoc  creatingTheDomain.adoc  creatingTheServices.adoc  deployWithGradle.adoc  gettingStarted.adoc  gitIgnore.adoc  gradlew.adoc  knownIssues.adoc  login.adoc  nextSteps.adoc  procfile.adoc  profile.adoc  requirements.adoc  runningTheApp.adoc  setupHeroku.adoc  testingLocally.adoc  themingTheApp.adoc  toc.yml  viewLogs.adoc
src/main/resources/img/: heroImage.pxm
