title=Deploy a Grails 3 App to Heroku
subtitle=Learn how to deploy a Grails 3 application to Heroku
authors=Ben Rhine
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-deploy-heroku
githubBranch=master
tags=heroku,deployment
category=Grails + DevOps
